spring.application.name=Back_End

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/pawfectmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#user roles
role.admin=ADMIN
role.user=USER


# Use an absolute path for uploads
upload.dir=C:/PawfectMatch/uploads




#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#loggings
logging.file.name=logs/application.log

jwt.secret=MySecretKey12345



